Notes to self: How to use:
- Add a Task => Cmd + Enter
- Complete a Task => Option + D
- Cancel a Task => Option + C
- Tags => @critical @high @low @today you can create more.

Tasks:

✔ Exclusive OR implementation @done (1/23/2025, 11:28:16 PM)
✔ curve fitting problem @done (1/23/2025, 11:28:21 PM)
✔ function superresolution @done (1/25/2025, 12:29:56 PM)
☐ go over the "Introduction to keras tuner" ipynb
☐ use the keras tuner to do some hyperparameter tuning for 
☐ look into callbacks
☐ look into earlystopping (what is patience?)
☐ look into keras tuner (hyperparameter tuner)
☐ look into optuna
☐ look into hyperband
☐ work on the interpolation problem in assignment 2
☐ use the knowledge from this to try and figure out how to upsample images
☐ 
