Notes to self: How to use:
- Add a Task => Cmd + Enter
- Complete a Task => Option + D
- Cancel a Task => Option + C
- Tags => @critical @high @low @today you can create more.

Tasks:

✔ Exclusive OR implementation @done (1/23/2025, 11:28:16 PM)
✔ curve fitting problem @done (1/23/2025, 11:28:21 PM)
✔ function superresolution @done (1/25/2025, 12:29:56 PM)
✔ go over the "Introduction to keras tuner" ipynb @done (1/26/2025, 2:29:17 PM)
✔ use the keras tuner to do some hyperparameter tuning for @done (1/27/2025, 1:18:24 PM)
✔ look into callbacks @done (1/27/2025, 1:18:27 PM)
✔ look into earlystopping (what is patience?) @done (1/27/2025, 1:18:31 PM)
✔ look into keras tuner (hyperparameter tuner) @done (1/27/2025, 1:18:34 PM)
✔ look into hyperband @done (1/29/2025, 12:50:12 PM)
✔ work on the interpolation problem in assignment 2 @done (1/27/2025, 1:18:45 PM)
✔ assignment @done (2/6/2025, 2:31:50 PM)
✔ subclassing API review @done (2/6/2025, 2:32:09 PM)
☐ look into optuna
✔ Read AlexNet paper @done (2/11/2025, 6:50:49 PM)
✔ Implement AlexNet and train the same dataset @today @done (3/16/2025, 11:09:55 PM)
☐ GoogLeNet implementation
✔ VGGNet implementation @done (3/16/2025, 11:09:48 PM)
✔ ResNet implementation @done (3/16/2025, 11:09:47 PM)
✔ sfu.ca/~ssurijano/optimization.html @done (3/16/2025, 11:09:43 PM)
✔ image upscaler use the knowledge from this to try and figure out how to upsample images @done (3/16/2025, 11:23:18 PM)
☐ LSTM model
☐ WaveNet model
☐ understand diffusion models
☐ positional encodings
☐ unet model
☐ shakespear example on tokenized data 


Project ideas:

☐ Transformer implementation on the image upscaler
☐ Image upscaler (side project)
☐ 